is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Number1
build_property.ProjectDir = c:\Users\Никита\OneDrive\Рабочий стол\Скрин семинаров и Лекций\Знакомство с языками программирования\SeminarCW_ZnSYaz\Number1\
